<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636e72"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#34495e"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:navigationIconTint="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/bmi"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI CALCULATOR"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/mainLinearLayout_Drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2c3e50"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Male Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/maleCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#34495e"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/man" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Male"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Female Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/femaleCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#34495e"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/woman" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Female"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/heightCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#34495e"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Top Row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Height"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/cmTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="CM"
                                android:textColor="#1abc9c"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ftTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FT"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Height Input -->
                        <EditText
                            android:id="@+id/heightEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="Enter your height"
                            android:inputType="numberDecimal"
                            android:paddingStart="16dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="12dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#BDBDBD"
                            android:textSize="22sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Weight and Age Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Weight Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/weightCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#34495e"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weight"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/weightEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@null"
                                android:gravity="center"
                                android:hint="KG"
                                android:inputType="numberDecimal"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#BDBDBD"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- Age Card -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ageCard"
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#34495e"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/ageEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@null"
                                android:gravity="center"
                                android:hint="YEARS"
                                android:inputType="number"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#BDBDBD"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculateButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:text="CALCULATE"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:backgroundTint="#1ABC9C"
                    app:cornerRadius="8dp"
                    app:elevation="8dp"
                    app:icon="@drawable/sync"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#0F172A"
        android:paddingTop="0dp"
        app:headerLayout="@layout/nav_header_layout"
        app:itemBackground="@drawable/drawer_item_selector"
        app:itemIconTint="#26A69A"
        app:itemTextColor="#FFFFFF"
        app:menu="@menu/menu_bar"/>

</androidx.drawerlayout.widget.DrawerLayout>